---
layout: handbook-page-toc
title: "Common Tasks"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Overview
This page lists some of the most common tasks, requests from applicants, and errors from our [community program application workflow](/handbook/marketing/community-relations/community-operations/community-program-applications/). 

Current community programs include: [GitLab for Education](/solutions/education/), [GitLab for Open Source](/solutions/open-source/), and [GitLab for Startups](/solutions/startups/).

## Phase 1. Qualification

### Qualified Applicant Passed from Sales to the Program Managers

Sales will pass along qualified program applicants in a few ways. Some will ping the team in the [#education-oss](https://app.slack.com/client/T02592416/CB21NTDJQ) or [#community-relations](https://app.slack.com/client/T02592416/C0R04UMT9) slack channels. Others might reassign or ping program managers directly on Salesforce leads.

If a qualified applicant is referred to us:
1. Review the associated lead in Salesforce to confirm they are eligible.
1. Follow up with the lead via email and ask that they complete an application form for their appropriate program
1. When the application is received, follow regular processing steps for the program.

## Phase 2. Booking

### Adding a new contact to an account
A member may ask to change the account owner or have someone else sign the quote besides the person who applied. If the contact is not already in SFDC as a contact associated with an account, you will need to add them before you can use the contact as a *Bill To* or *Sold To contact*.  

1. Locate the account in SFDC
1. Click on *Contacts*
1. Click on *New Contact*
1. Set the *Record Type of new record* to `Standard` then click *Continue*
1. Enter in *First Name*, *Last Name* and *email address*
1. Set the  *Initial Source* to `Education, OSS or Other`
1. Check the address of the contact. The address should populate from the account address. Change it if needed. Be sure the address has a zip code otherwise you will not be able to build a quote
1. Click Save. 

### Switch licenses from one type to another

If a member ask us to switch from self-hosted to GitLab.com or vice-versa during the Subscription Term, please create an add-on opportunity and follow the [amendment rules](/handbook/sales/field-operations/sales-operations/deal-desk/#amend-subscription-quote) per B.

### Adding Support

If a member may ask to add on support after a license has already been issued, please create the add-on opportunity and follow the [amendment rules](/handbook/sales/field-operations/sales-operations/deal-desk/#amend-subscription-quote) per 2B.

### Adding more seats to an existing subscription

1. Navigate to the original (Closed Won) **Opportunity** and click *New Add On Opportunity*
   - Update the *Opportunity name* - `CompanyName-Add [Quantity] [Product] EDU` (e.g. Oxford University- Add 25 Ultimate EDU)
   - Update: *Initial Source* to EDU/OSS, *Close date* to Today and *Stage* to '00-Pre Opportunity'
   - Update: *Sold to* and *Bill to* Contact to the Primary Contact
1. Select newly created **Opportunity** and create a new **Quote**:
   - Update: *Select Billing Account* to *existing billing account* and *Choose Quote Type* to *amend existing subscription for this billing account* and click *Next*
   - Click *Next* again (you can change signer if needed)
   - Update the total seat number to reflect the total seats after the desired increase. For example, if the account has 20 seats and would like to add 40 seats, enter 60 on the quote. This will generate a quote for 40 additional seats.
   - Click 'Submit' and follow the process for generating a PDF and sending the quote.

Once the quote is signed and the opportunity is submitted for approval, the LicenseApp will provision a new key for the increased number of users.

### End user license agreement or terms modification requests

- An institution may request slight modifications to our terms. To request a modification of our terms on behalf of an institution:
    - Send the [requesting term modification template email](/handbook/marketing/community-relations/community-operations/community-program-applications/#request-modification-to-our-terms) indicating that the institution should provide the specific changes in a document to us via email.
    - Submit these changes to our legal team [review of customer edits process](handbook/business-ops/order-processing/#request-for-gitlab-review-of-customer-edits-to-gitlab-template-or-review-of-customer-agreement-template).
- We maybe able to renew a license with modified terms if legal approved them in previously years. If the terms were previously approved, follow the same process to submit the prior terms for review. Note: Our terms may have changed so we need to check with legal even if they approved the modifications in the prior year.
- We cannot accept a quote returned from an institution with a addendum or their own agreement. Send the requesting term modification template email and add a note indicating that we are not able to accept terms provided by individual institutions.

### Refund process

- Send an email to ar@gitlab.com with a link to the appropriate **Opportunity** and ask them to provide a refund request (they will create a refund opportunity)
- Communicate to the member that they should see that payment reflect back to their records within 5-7 business days
- Proceed with new quotes/opportunities only when the refund process is done

### Processing tax exemption certificates

1. Attach these documents in the notes and attachments section of the opportunity
1. Enter the tax certificate ID in the Zuora quote. This should automatically remove the tax from the quote
1. CC sales-support for them to approve

### VAT ID clarification

VAT ID is not required for $0.00 transactions and additionally, many Education institutions are VAT exempt.

### Payment options for support

Once the quote is approved and the license has been delivered, the billing department will send an invoice where users can choose to pay via credit card, wire transfer or PO.

### Adding Credit Card details

- The member cannot pay directly by credit card. Rather, they need to add their credit card details on [customers.gitlab.com](https://customers.gitlab.com/).
- To do so, they need to follow these instructions:
  - Log into your account at [GitLab Subscription Manager](https://customers.gitlab.com/customers/sign_in)
  - Click on *Payment Methods* at the top of the page
  - Click on *Add new payment method*
  - Select *Credit Card* as the type
  - Enter the details and submit
  - Please send an e-mail to ar@gitlab.com once the credit card has been added and we will process the payment.

## Phase 3 and 4: Provisioning and Compliance

### Applicant indicates they have not received a license
An applicant may email education@gitlab.com and indicate that they signed the quote but have not yet received the license/subscription or instructions on how to access it.
1. Locate the opportunity in SFDC.
1. Check the *Approval History* section to verify that the *Overall Status* of the opportunity is *Approved*.
1. Check the *Quote status* to be sure it has been sent to *Z-billing*. If the quote was sent to Z-billing, the license (Ultimate) or subscription (Gold) should be available in the CustomersDot.
1. In order to check the status of the license, log into the [Admin CustomersDot](https://customers.gitlab.com/admin) with Okta. If you do not have access, open an [AR request](handbook/business-ops/it-ops-team/access-requests/).
    - Click on *Customers* from the *Navigation* panel.
    - Search for the customer's name and/or institution and locate the customer from the results. Note that the CustomersDot account is in the name of the *Sold to* contact on the quote.
    - Click on the home icon in the results list for that customer.
    - The *Manage purchases* page will open.
    - For Ultimate, the license should appear with links to *Copy the license to clipboard*. If the license does appear with the correct renewal date, then send the [Check the CustomersDot for Ultimate license template](/handbook/marketing/community-relations/community-operations/community-program-applications/#check-the customer-portal-for-Ultimate-license) to the customer. Note: Before sending the email check the *Sold to* contact from the *Quote* in SFDC. The CustomersDot account is in the name of the *Sold to* contact. The person requesting where to receive the license may be the *Bill to* contact (and they don't have access to the portal). Adjust the template accordingly.
    - For Gold, the Gold Plan subscription should be listed with a proper expiration date. If there is an option to *Link my GitLab.com account*, send the applicant the [Link GitLab account to Gold subscription template](/handbook/marketing/community-relations/community-operations/community-program-applications/#link-GitLab-account-to-Gold-subscription).
    - If the subscription is incorrectly associated with a different account in the CustomersDot, follow the steps to [associate the subcription with an additional account](handbook/marketing/community-relations/community-operations/community-program-applications/#associating-customer-portal-subscriptions-with-new-accounts).
1. If the license is expired or instead of a license the option to purchase plans appears, this means that the license key was not properly issued and posted to the applicants's account after it was sent to Z-billing. In this case, open an issue in the [dotcom internal project](https://gitlab.com/gitlab-com/support/internal-requests/-/issues) with the [‘License Issue’template](https://gitlab.com/gitlab-com/support/internal-requests/issues/new?issuable_template=license%20issue).

### Associating CustomersDot subscriptions with new accounts
For an overview of the process, see [Associating CustomersDot Accounts](https://youtu.be/yuainNUzxuc).

A member may request that a license subscription be associated with a new account in the [CustomersDot](https://customers.gitlab.com/). The *Sold To* person on the **original** opportunity and associated quote is generally the account owner that the license is granted to in the CustomersDot unless an additional request was made. In order to change the account to which the license is associated with in the CustomersDot:
1. The new person must first create an account in the [CustomersDot by registering](https://customers.gitlab.com/customers/sign_in).
1. For GitLab.com (Gold/hosted), they must link their GitLab account to their CustomersDot account. Once they signed into the CustomersDot, if their account is not already linked, they will be prompted to link their account with a *Link my GitLab Account button*.
1. Once the new account is created and linked, log into the [CustomersDot Admin panel](https://customers.gitlab.com/admin/) with okta and follow these steps to associate the license:
   - Click Customer on the left panel.
   - Search for the current account owner's profile using their full name, find the name in the list and click the edit option to open the page in a new tab.
   - Repeat the previous step for the new account owner.
   - Copy the Zuora and SFDC ID numbers from the current account owner's profile to the new account owner's profile. Click Save on the new account owner's profile.
   - If you need to remove the subscription from the current account owner's profile, remove the Zuora and SFDC ID numbers from their page and click Save.
   - Email the new account owner to verify that they can see the option to either activate their group for Gold or download the license key for Ultimate.
   - Notes: Changing the Sold To or Bill To contact information will not automatically send the subscription to the new contact in the CustomersDot. [See additional details in the support handbook](/handbook/support/license-and-renewals/workflows/customersdot/associating_purchases.html).

### Assigning New License to Correct Account Owner

In some instances, institution administration will be required to sign for a license, but have no intention of being the GitLab account owner. This often occurs when the administration needs to provide official signature, but the individual professor or department head plans to own the account.

In this case, the contact who will be the license manager should be the **Sold To** contact on the quote. The *Sold To** contact will need to create a CustomersDot account to obtain the license. The contact who signs the quote, generally an institution administrator with authority to sign, will be the **Bill To** contact.


## Phase 5: Renewals

### Resolving users over license issue

If users used more seats during the previous year than they paid for, this error will appear:
- `During the year before this license started, this GitLab installation had X active users, exceeding this licenses limit of Y by Z users. Please upload a license for at least X users or contact sales at renewals@gitlab.com`
To resolve this issue, follow these steps:
  1. Go to the [LicenseApp](https://license.gitlab.com/licenses/) and find the particular license that needs to be changed
  1. Click on *Duplicate license*
  1. *Users count* - the number of seats they requested
  1. *Trueup count* - the maximum number of users during the previous year
  1. Click on *Create license* and the updated license will automatically be sent to the account contact

### Applicant Asks for an Extended License during Renewals

Sometimes, applicants reach out for a renewal very close to the deadline and request an extension of their license while the renewal is organized.

If the Program Manager determines that an extension is appropriate:
1. First ask that the member apply for a trial of Gold or Ultimate to extend their access for 1 month as the renewal is settled.
2. If for some reason they've already used their free trial, please follow these steps for [working with trial extensions](https://about.gitlab.com/handbook/support/workflows/trial_extensions.html).

## Other program specific tasks

### Reviewing Applicants to the Student Spotlights Program

1. Applicant submits the[ ]Google form](https://docs.google.com/forms/d/1jpevzEoR7Mih7rnuHfnT65El1a-KTQMXc-b2LSJq9-0/edit) by the due date.
1. The Education Program Manager will review and approve applicants from the [Google Form responses sheet](https://docs.google.com/spreadsheets/d/1eYiwV9lfgK_SOz760_3zmFwhkDzjVmx6iLZN5NEwMJw?usp=forms_web_b#gid=837712298).
1. Program Manager will send email to approved applicants with [Calendly link to schedule an interview time](https://calendly.com/gitlab-edu/gitlab-student-spotlight-interview) and [interview questions](https://gitlab.com/gitlab-com/marketing/community-relations/community-advocacy/general/-/issues/111#note_353793665).
1. The Education Program Manager will host recorded interviews via Zoom.
1. Program Manager will send follow up email to participants thanking them for their participation, linking to their featured project on GitLab Unfiltered/GitLab.com, and including a [GitLab Community Swag giveaway link](/handbook/marketing/corporate-marketing/merchandise-handling/community-rewards-internal/).



## Common errors

### Quote Errors
- Error:`Insert failed. First exception on row 0; first error: INSUFFICIENT_ACCESS_ON_CROSS_REFERENCE_ENTITY, insufficient access rights on cross-reference id...`can be encountered while trying to send generated quote through Sertifi.
  1. Check to see if you are the owner of the related Opportunity and Account objects. If not, change the owner to yourself.
- Error: `Please obtain the necessary approvals before generating document(s)` can be encountered while generating .pdf or Word file of the quote.
  1. Update *Submitter Comments* field on the quote object.
  1. Click on *Submit for Approval* on the quote object.
- Error:`The Zuora GetTax Call to Avalara returned the following errors(s): Address not geocoded. (Address cannot be geocoded). An exact street name match could not be found.......` can be encountered after choosing the product on the quote and clicking submit.
  1. Scroll down on the Quote view and click on the name of *Sold to Contact* to view the account details. On the account view, scroll down to the *Address information* section. Inspect the address to determine if the applicant included an actual street number and name. Commonly, applicants will list enter  *Mailing Street: Department of Computer Science*. This type of address cannot be geocoded and will prevent the quote from being issued. There may be other issues such as a typo.
  1. Email the applicant from the Zendesk with the [`Requesting valid address' template](/handbook/marketing/community-relations/community-operations/community-program-applications/#requesting-valid-address-email-template).
  1. When the applicant replies, the ticket will appear in Zendesk. Follow the steps to [update an account address](handbook/marketing/community-relations/community-operations/community-program-applications/#editing-an-address) and proceed with the [Step 3: Send the quote to the applicant.](/handbook/marketing/community-relations/community-operations/community-program-applications/#step-3-send-the-quote-to-the-applicant)
     - Note: The address needs to be updated for both the *Account* and the *Opportunity* for the quote to generate properly.
- Error encountered while updating **Opportunity Status** from *00-Pre Opportunity* to *6-Awaiting Signature*.
  1. Make sure to initially change the *Opportunity Status* from *00-Pre Opportunity* to *0-Pending Acceptance* and then you'll be able to update it to *6-Awaiting Signature*.

### Application Form Error
- Error: An applicant may inform us that they are not able to view the application form in their browser. Most likely, the web browser is blocking the content of the form through a content or privacy blocker because the form is generated from Marketo. This happens most often in Firefox. Send the applicant the [application form not visible email template](/handbook/marketing/community-relations/community-operations/community-program-applications/#application-form-not-visible).

### Flagged for Compliance Review Error

In some cases, new opportunities need to be reviewed by our Legal team before we can process. If you try to create a quote on an opportunity that needs review, you will see an error indicating the opportunity has been flagged. If this happens:

1. Leave the related ticket open in Zendesk and add an internal note says "Pending Compliance Review"
1. Check back on the ticket in 24-48 hours. If the error is removed, process the opportunity. If the error remains, chatter @sales-support for assistance.

### Duplicate eSertifi Reminders

If there is an open duplicate eSertifi record, reminder emails will continue to be sent. The email will appear as a ticket in Zendesk with the subject: `GitLab Quote for ____` and a note saying the GitLab agent is "sending a quote for signature".

In order to remove the un-needed record, and stop the reminders from the incorrect quote, [follow steps in Section 4.](/handbook/marketing/community-relations/community-operations/community-program-applications/#unneeded-esertifi-record)


## Common tasks in SFDC

### Editing an address
1. Navigate to the *Account* view in SFDC. Scroll down to the *Address Information*, *Billing Address*.
    - Note: The *Billing Address* can also be accessed from the *Contact* view.
1. Click the edit button to edit the address. Click *OK* to save the changes.
    - Note: The address should update for the *Account*, *Contact* and *Opportunity*.

### Reassign an SFDC object
1. Click *Change* next to the object owner field and select *Christina Hupy* or the appropriate owner.

### Merging duplicated accounts
1. Make sure the domain and account names are the same.
1. Chatter @Sales-Support one of the accounts and request that the accounts be merged.

### Viewing a signed quote
1. From the *Opportunity* view click on the appropriate quote under the *Sertifi EContracts* section. Scroll down to the *EDocuments* section. Click on the signed document under ("Signed Link").

### Naming conventions
 [Naming conventions](/handbook/business-ops/resources/#lead--contact-statuses)
  - Lead status: *Accepted* - Program Manager reached out to the lead/contact
  - Lead status: *Qualifying* - Program Manager is in 2-way conversation with lead/contact
  - Lead status: *Unqualified* - Applicant is not qualified for that program

### Check Approval History
1. From the *Opportunity* click *Approval History*.
1. Each step in the process will appear under *Action*.
1. If the opportunity was approved the *Overall Status* will indicated *Approved*.
1. If the opportunity appears to be stalled in the process, chatter the person the opportunity is assigned to.

### Chatter Notifications
Chatter is the main method of communication between users and groups in SFDC. Chatter can occur at *Account* or *Opportunity* level. Chatter notifications for individuals can be found on the individual's home tab in SFDC.
- Sales team members (operations and account owners) will chatter Program Managers or individuals when an action is required on a record.
- When an individual is chattered the message will appear both at the top of the object from which the chatter initiated, i.e. *Account* or *Opportunity* and it will appear in the *Chatter* tab of SFDC.
- In order to chatter someone directly you can type *@{NAME}* in the chatter window and select the name of the person or group you wish to chatter.
- For most questions related to the EDU-OSS workflow, chatter *@Sales-Support*

### Closing Expired Renewals in Salesforce

The sales team might tag the Program Manager in expired opportunities that were never processed. This could be the result of an applicant deciding they no longer need a GitLab license, or a group not reaching out to renew their license. While it's not a priority, it's important these expired opportunities be processed in Salesforce.

1. The sales team will chatter the Program Manager on expired opportunities.
2. On the opportunity page, click `Edit`
3. Update the `Close Date` to today's date.
4. Change the `Stage` to `8- Closed Lost`
5. Update the `Closed Lost/Unqualified Detailed` section to `other` and add details that say "Educational Institution did not reach out to renew" or "Educational Institution did not move forward with license"
6. Save the opportunity details.
7. Close the case in the Case Queue.

### Editing and Resending a Quote due to Zipcode Error

If an error is made on a quote, for example, a missing zipcode or incorrect billing contact, you'll need to update and resend the quote via Salesforce and Sertifi.

1. Navigate to the relevant opportunity
2. Click on the 'Contacts' section and choose the contact that serves as the Sold To/Bill To contact. Update the address on the billing contact's page. Click 'Save'
3. Return to the opportunity, scroll down to the 'Quotes' section and click the link to the relevant quote in the 'Quote Name' column
4. Click 'Generate PDF Doc' and proceed with standard process for sending a quote through Sertifi.

### Editing and Resending a Quote due to a Sold To / Bill To Contact Error
1. Navigate to the relevant opportunity
2. Scroll down to the 'Quotes' section and click the link to the relevant quote in the 'Quote Name' column
3. Click the 'Edit Quote Details button'
4. Update the Sold To/Bill To information by searching and selecting the correct contacts.
5. After making the edits, click 'Save'
6. Click 'Generate PDF Doc' and proceed with standard process for sending a quote through Sertifi.


