---
layout: handbook-page-toc
title: Automation Request
category: CustomersDot
description: This workflow covers the steps to request an automation for any L&R related tasks.
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview

Any request that requires repetitive manual work should be simplified or automated.
This workflow covers the steps to request an automation for any L&R related tasks.

## Why ?

As per our [efficiency](https://about.gitlab.com/handbook/values/#efficiency) value:
> We care about working on the right things, not doing more than needed, and not duplicating work. This enables us to achieve more progress, which makes our work more fulfilling

## Scope

This process covers requests related to L&R and the [GitLab Customers Portal](https://customers.gitlab.com/).

## Workflow

1. Create a feature request for this functionality, if it already exists you can skip this step.
1. Create an issue on the [mechanizer issue](https://gitlab.com/gitlab-com/support/toolbox/mechanizer/-/issues) tracker and link the feature request.
Include all details about the process you want automated. Add sample issues and all relevant information.
1. Your issue will be reviewed by the [mechanizer](https://gitlab.com/gitlab-com/support/toolbox/mechanizer) project owners and approved by a support manager to proceed.
1. Depending on complexity your request can take from 3 days to 1 week to be completed.
1. Once completed it will be added to the list of [L&R tools](https://gitlab-com.gitlab.io/support/toolbox/forms_processor/LR/).
